Micro Instagram/Views/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Micro_Instagram.Views.DetailPage"
             Title="Photo Details">
    <ScrollView>
        <StackLayout Padding="10">
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="300"/>
                    
                </Grid.RowDefinitions>

                <Image x:Name="photoImage" Aspect="AspectFit" HeightRequest="300">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnPhotoTapped"/>
                    </Image.GestureRecognizers>
                </Image>

                
                <Image x:Name="editPhoto" Source="editPhotoIcon.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="70" HeightRequest="70" IsVisible="false">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEditPhotoTapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <Label Text="Title:" FontAttributes="Bold" FontSize="20"/>
            <Label x:Name="titleLabel" FontSize="15"/>
            <Entry x:Name="titleInput" Placeholder="Enter new title" IsVisible="False"/>
            <Button Text="Edit" Clicked="EditButtonTapped" CornerRadius="30" BackgroundColor="LightSkyBlue" TextColor="White"/>
            <Button x:Name="saveButton" Text="Save" IsVisible="False" Clicked="SaveButtonTapped" CornerRadius="30" BackgroundColor="LightSkyBlue" TextColor="White"/>
            <Button Text="Delete" Clicked="DeleteButtonTapped" CornerRadius="30" BackgroundColor="LightSkyBlue" TextColor="White"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
